; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------

;****************************************
; SETUPTYPE      other
;****************************************
; PRODUCTID      ica-ssh-server
; SETUPFILE      C:\ProgramData\ssh\sshd_config
;****************************************
; LICENSE        false     
; PRODUCTDESC    Install and setup openssh server on Windows 10

; PRODUCTNAME    ICA-Ssh-Server
; PRODUCTSIZE    20 MB
; PRODUCTVER     2020
;****************************************
; SETUPSCRIPT    setup.opsiscript
; UNINSSCRIPT    uninstall.opsiscript
;****************************************
; MSIID          
; USE-MST        
; INSTALLDIR     not used
;****************************************
; TIMESTAMP      8/1/2020 0:31:57
;****************************************

[Actions]
requiredWinstVersion >= "4.11.4.3"
ScriptErrorMessages = false

DefVar $SetupType$
DefVar $ProductId$ 
DefVar $Setupfile$ 
DefVar $InstallDir$
DefVar $MinimumSpace$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $MsiId$
DefVar $NsisInstallBatch$
DefVar $LogDir$
DefVar $WinVer$

Set $LogDir$ = "%opsiLogDir%"
Set $WinVer$ = GetMsVersionInfo

include_append "%ScriptPath%\check_inno_exitcode.opsiscript"

; ----------------------------------------------------------------
Set $SetupType$       = "inno"
; ----------------------------------------------------------------

Set $ProductId$       = "ica-ssh-server"
Set $Setupfile$       = "sshd_config"
Set $InstallDir$      = "%CommonAppdataDir%\ssh"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
Set $MsiId$           = ""
Set $MinimumSpace$    = "20 MB"
; ----------------------------------------------------------------
; ----------------------------------------------------------------

   comment "Show product picture"
   ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

if CompareDotSeparatedNumbers($WinVer$,"<","10.0")
   LogError $ProductId$ + " requires Windows 10 or later. This system is reporting version " + $WinVer$ 
   Message "Error: Can not install " + $ProductId$ + " on Windows " + $WinVer$ + " systems... "
   isFatalError "Wrong Windows version"
   ; Stop process and set installation status to failed
endif

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else

   if FileExists("%ScriptPath%\delsub.opsiscript")
      comment "Start uninstall sub section"
      Sub "%ScriptPath%\delsub.opsiscript"
   endif
   
   Message "Installing " + $ProductId$ + " ..."
     
   comment "Start setup program"
   ChangeDirectory "%SCRIPTPATH%"
   ;----------------------------------------------

   comment "Add the Openssh Server optional feature"
   set $ExitCode$ = powershellCall('Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0')
   sub_check_exitcode

   comment "Check status of Openssh installation"
   set $ExitCode$ = powershellCall('Get-WindowsCapability -Online | ? Name -like "OpenSSH*"')
   sub_check_exitcode

   comment "Set ssh server service start to automatic"
   set $ExitCode$ = powershellCall('Set-Service -Name sshd -StartupType "Automatic"')
   sub_check_exitcode

   comment "Start the ssh server service now"
   set $ExitCode$ = powershellCall('Set-Service -Name sshd -Status Running -PassThru')
   sub_check_exitcode

   comment "Set ssh agent service start to automatic"
   set $ExitCode$ = powershellCall('Set-Service -Name ssh-agent -StartupType "Automatic"')
   sub_check_exitcode

   comment "Start the ssh agent service now"
   set $ExitCode$ = powershellCall('Set-Service -Name ssh-agent -Status Running -PassThru')
   sub_check_exitcode
    
   comment "Check the status of the firewall for port 22"
   set $ExitCode$ = powershellCall('Get-NetFirewallRule -Name *ssh*')
   sub_check_exitcode
   
;   comment "Open port 22 for the ssh server"
;   set $ExitCode$ = powershellCall('New-NetFirewallRule -Name sshd -DisplayName "OpenSSH Server (sshd)" -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22')
;   sub_check_exitcode
   
   comment "Install ssh server configuration file"
   Files_install
	
   ;----------------------------------------------
endif


; ----------------------------------------------------------------
; install section
; ----------------------------------------------------------------

[Files_install]
; Recursively copy files into the installation directory:
;
copy -s "%ScriptPath%\files\*.*" "$InstallDir$"

; ----------------------------------------------------------------
; ----------------------------------------------------------------
; ----------------------------------------------------------------

